EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:WS2812B SK6812MiniE1
U 1 1 6095B883
P 1050 1100
F 0 "SK6812MiniE1" H 1394 1146 50  0000 L CNN
F 1 "WS2812B" H 1394 1055 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 1100 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1150 725 50  0001 L TNN
	1    1050 1100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE2
U 1 1 6095EC51
P 2300 1100
F 0 "SK6812MiniE2" H 2644 1146 50  0000 L CNN
F 1 "WS2812B" H 2644 1055 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 2350 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2400 725 50  0001 L TNN
	1    2300 1100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE3
U 1 1 60960C0F
P 3550 1100
F 0 "SK6812MiniE3" H 3894 1146 50  0000 L CNN
F 1 "WS2812B" H 3894 1055 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 3600 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3650 725 50  0001 L TNN
	1    3550 1100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE4
U 1 1 60960C15
P 4800 1100
F 0 "SK6812MiniE4" H 5144 1146 50  0000 L CNN
F 1 "WS2812B" H 5144 1055 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 4850 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4900 725 50  0001 L TNN
	1    4800 1100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE5
U 1 1 60963E4B
P 6050 1100
F 0 "SK6812MiniE5" H 6394 1146 50  0000 L CNN
F 1 "WS2812B" H 6394 1055 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 6100 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6150 725 50  0001 L TNN
	1    6050 1100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE6
U 1 1 60963E51
P 7300 1100
F 0 "SK6812MiniE6" H 7644 1146 50  0000 L CNN
F 1 "WS2812B" H 7644 1055 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 7350 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7400 725 50  0001 L TNN
	1    7300 1100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE7
U 1 1 60963E57
P 8550 1100
F 0 "SK6812MiniE7" H 8894 1146 50  0000 L CNN
F 1 "WS2812B" H 8894 1055 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 8600 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8650 725 50  0001 L TNN
	1    8550 1100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE8
U 1 1 60963E5D
P 9800 1100
F 0 "SK6812MiniE8" H 10144 1146 50  0000 L CNN
F 1 "WS2812B" H 10144 1055 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 9850 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9900 725 50  0001 L TNN
	1    9800 1100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE9
U 1 1 60974505
P 11050 1100
F 0 "SK6812MiniE9" H 11394 1146 50  0000 L CNN
F 1 "WS2812B" H 11394 1055 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 11100 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11150 725 50  0001 L TNN
	1    11050 1100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE10
U 1 1 6097450B
P 12300 1100
F 0 "SK6812MiniE10" H 12644 1146 50  0000 L CNN
F 1 "WS2812B" H 12644 1055 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 12350 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12400 725 50  0001 L TNN
	1    12300 1100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE11
U 1 1 60974511
P 13550 1100
F 0 "SK6812MiniE11" H 13894 1146 50  0000 L CNN
F 1 "WS2812B" H 13894 1055 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 13600 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 13650 725 50  0001 L TNN
	1    13550 1100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE12
U 1 1 60974517
P 14800 1100
F 0 "SK6812MiniE12" H 15144 1146 50  0000 L CNN
F 1 "WS2812B" H 15144 1055 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 14850 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14900 725 50  0001 L TNN
	1    14800 1100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE13
U 1 1 6097451D
P 16050 1100
F 0 "SK6812MiniE13" H 16394 1146 50  0000 L CNN
F 1 "WS2812B" H 16394 1055 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 16100 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 16150 725 50  0001 L TNN
	1    16050 1100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE14
U 1 1 60974523
P 17300 1100
F 0 "SK6812MiniE14" H 17644 1146 50  0000 L CNN
F 1 "WS2812B" H 17644 1055 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 17350 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 17400 725 50  0001 L TNN
	1    17300 1100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE15
U 1 1 60974529
P 18550 1100
F 0 "SK6812MiniE15" H 18894 1146 50  0000 L CNN
F 1 "WS2812B" H 18894 1055 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 18600 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 18650 725 50  0001 L TNN
	1    18550 1100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE16
U 1 1 6097452F
P 19800 1100
F 0 "SK6812MiniE16" H 20144 1146 50  0000 L CNN
F 1 "WS2812B" H 20144 1055 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 19850 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 19900 725 50  0001 L TNN
	1    19800 1100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE17
U 1 1 60974535
P 21050 1100
F 0 "SK6812MiniE17" H 21394 1146 50  0000 L CNN
F 1 "WS2812B" H 21394 1055 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 21100 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 21150 725 50  0001 L TNN
	1    21050 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1100 2000 1100
Wire Wire Line
	2600 1100 3250 1100
Wire Wire Line
	6350 1100 7000 1100
Wire Wire Line
	7600 1100 8250 1100
Wire Wire Line
	8850 1100 9500 1100
Wire Wire Line
	10100 1100 10750 1100
Wire Wire Line
	12600 1100 13250 1100
Wire Wire Line
	13850 1100 14500 1100
Wire Wire Line
	15100 1100 15750 1100
Wire Wire Line
	16350 1100 17000 1100
Wire Wire Line
	17600 1100 18250 1100
Wire Wire Line
	18850 1100 19500 1100
Wire Wire Line
	20100 1100 20750 1100
Wire Wire Line
	21350 1100 21550 1100
Text HLabel 750  1100 0    50   Input ~ 0
RGB
Wire Wire Line
	3850 1100 4500 1100
$Comp
L LED:WS2812B SK6812MiniE_F15
U 1 1 6097F75B
P 21050 1950
F 0 "SK6812MiniE_F15" H 21394 1996 50  0000 L CNN
F 1 "WS2812B" H 21394 1905 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 21100 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 21150 1575 50  0001 L TNN
	1    21050 1950
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B SK6812MiniE_F14
U 1 1 6098037C
P 19800 1950
F 0 "SK6812MiniE_F14" H 20144 1996 50  0000 L CNN
F 1 "WS2812B" H 20144 1905 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 19850 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 19900 1575 50  0001 L TNN
	1    19800 1950
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B SK6812MiniE_F13
U 1 1 60980E91
P 18550 1950
F 0 "SK6812MiniE_F13" H 18894 1996 50  0000 L CNN
F 1 "WS2812B" H 18894 1905 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 18600 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 18650 1575 50  0001 L TNN
	1    18550 1950
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B SK6812MiniE_F12
U 1 1 609823CD
P 17300 1950
F 0 "SK6812MiniE_F12" H 17644 1996 50  0000 L CNN
F 1 "WS2812B" H 17644 1905 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 17350 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 17400 1575 50  0001 L TNN
	1    17300 1950
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B SK6812MiniE_F11
U 1 1 60985724
P 16050 1950
F 0 "SK6812MiniE_F11" H 16394 1996 50  0000 L CNN
F 1 "WS2812B" H 16394 1905 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 16100 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 16150 1575 50  0001 L TNN
	1    16050 1950
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B SK6812MiniE_F10
U 1 1 6098572A
P 14800 1950
F 0 "SK6812MiniE_F10" H 15144 1996 50  0000 L CNN
F 1 "WS2812B" H 15144 1905 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 14850 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14900 1575 50  0001 L TNN
	1    14800 1950
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B SK6812MiniE_F9
U 1 1 60985730
P 13550 1950
F 0 "SK6812MiniE_F9" H 13894 1996 50  0000 L CNN
F 1 "WS2812B" H 13894 1905 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 13600 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 13650 1575 50  0001 L TNN
	1    13550 1950
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B SK6812MiniE_F8
U 1 1 60985736
P 12300 1950
F 0 "SK6812MiniE_F8" H 12644 1996 50  0000 L CNN
F 1 "WS2812B" H 12644 1905 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 12350 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12400 1575 50  0001 L TNN
	1    12300 1950
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B SK6812MiniE_F7
U 1 1 60989822
P 11050 1950
F 0 "SK6812MiniE_F7" H 11394 1996 50  0000 L CNN
F 1 "WS2812B" H 11394 1905 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 11100 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11150 1575 50  0001 L TNN
	1    11050 1950
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B SK6812MiniE_F6
U 1 1 60989828
P 9800 1950
F 0 "SK6812MiniE_F6" H 10144 1996 50  0000 L CNN
F 1 "WS2812B" H 10144 1905 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 9850 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9900 1575 50  0001 L TNN
	1    9800 1950
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B SK6812MiniE_F5
U 1 1 6098982E
P 8550 1950
F 0 "SK6812MiniE_F5" H 8894 1996 50  0000 L CNN
F 1 "WS2812B" H 8894 1905 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 8600 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8650 1575 50  0001 L TNN
	1    8550 1950
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B SK6812MiniE_F4
U 1 1 60989834
P 7300 1950
F 0 "SK6812MiniE_F4" H 7644 1996 50  0000 L CNN
F 1 "WS2812B" H 7644 1905 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 7350 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7400 1575 50  0001 L TNN
	1    7300 1950
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B SK6812MiniE_F3
U 1 1 6098983A
P 6050 1950
F 0 "SK6812MiniE_F3" H 6394 1996 50  0000 L CNN
F 1 "WS2812B" H 6394 1905 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 6100 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6150 1575 50  0001 L TNN
	1    6050 1950
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B SK6812MiniE_F2
U 1 1 60989840
P 4800 1950
F 0 "SK6812MiniE_F2" H 5144 1996 50  0000 L CNN
F 1 "WS2812B" H 5144 1905 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 4850 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4900 1575 50  0001 L TNN
	1    4800 1950
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B SK6812MiniE_F1
U 1 1 60989846
P 3550 1950
F 0 "SK6812MiniE_F1" H 3894 1996 50  0000 L CNN
F 1 "WS2812B" H 3894 1905 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 3600 1650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3650 1575 50  0001 L TNN
	1    3550 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 1950 5750 1950
Wire Wire Line
	6350 1950 7000 1950
Wire Wire Line
	7600 1950 8250 1950
Wire Wire Line
	8850 1950 9500 1950
Wire Wire Line
	10100 1950 10750 1950
Wire Wire Line
	11350 1950 12000 1950
Wire Wire Line
	12600 1950 13250 1950
Wire Wire Line
	15100 1950 15750 1950
Wire Wire Line
	17600 1950 18250 1950
Wire Wire Line
	20100 1950 20750 1950
Wire Wire Line
	21550 1950 21350 1950
Wire Wire Line
	21550 1100 21550 1950
Wire Wire Line
	5100 1100 5750 1100
Wire Wire Line
	11350 1100 12000 1100
Wire Wire Line
	18850 1950 19500 1950
Wire Wire Line
	16350 1950 17000 1950
Wire Wire Line
	13850 1950 14500 1950
Wire Wire Line
	3850 1950 4500 1950
$Comp
L LED:WS2812B SK6812MiniE18
U 1 1 612C391F
P 1050 2800
F 0 "SK6812MiniE18" H 1394 2846 50  0000 L CNN
F 1 "WS2812B" H 1394 2755 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 1100 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1150 2425 50  0001 L TNN
	1    1050 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE19
U 1 1 612C3925
P 2300 2800
F 0 "SK6812MiniE19" H 2644 2846 50  0000 L CNN
F 1 "WS2812B" H 2644 2755 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 2350 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2400 2425 50  0001 L TNN
	1    2300 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE20
U 1 1 612C392B
P 3550 2800
F 0 "SK6812MiniE20" H 3894 2846 50  0000 L CNN
F 1 "WS2812B" H 3894 2755 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 3600 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3650 2425 50  0001 L TNN
	1    3550 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE21
U 1 1 612C3931
P 4800 2800
F 0 "SK6812MiniE21" H 5144 2846 50  0000 L CNN
F 1 "WS2812B" H 5144 2755 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 4850 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4900 2425 50  0001 L TNN
	1    4800 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE22
U 1 1 612C3937
P 6050 2800
F 0 "SK6812MiniE22" H 6394 2846 50  0000 L CNN
F 1 "WS2812B" H 6394 2755 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 6100 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6150 2425 50  0001 L TNN
	1    6050 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE23
U 1 1 612C393D
P 7300 2800
F 0 "SK6812MiniE23" H 7644 2846 50  0000 L CNN
F 1 "WS2812B" H 7644 2755 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 7350 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7400 2425 50  0001 L TNN
	1    7300 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE24
U 1 1 612C3943
P 8550 2800
F 0 "SK6812MiniE24" H 8894 2846 50  0000 L CNN
F 1 "WS2812B" H 8894 2755 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 8600 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8650 2425 50  0001 L TNN
	1    8550 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE25
U 1 1 612C3949
P 9800 2800
F 0 "SK6812MiniE25" H 10144 2846 50  0000 L CNN
F 1 "WS2812B" H 10144 2755 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 9850 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9900 2425 50  0001 L TNN
	1    9800 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE26
U 1 1 612C394F
P 11050 2800
F 0 "SK6812MiniE26" H 11394 2846 50  0000 L CNN
F 1 "WS2812B" H 11394 2755 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 11100 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11150 2425 50  0001 L TNN
	1    11050 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE27
U 1 1 612C3955
P 12300 2800
F 0 "SK6812MiniE27" H 12644 2846 50  0000 L CNN
F 1 "WS2812B" H 12644 2755 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 12350 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12400 2425 50  0001 L TNN
	1    12300 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE28
U 1 1 612C395B
P 13550 2800
F 0 "SK6812MiniE28" H 13894 2846 50  0000 L CNN
F 1 "WS2812B" H 13894 2755 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 13600 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 13650 2425 50  0001 L TNN
	1    13550 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE29
U 1 1 612C3961
P 14800 2800
F 0 "SK6812MiniE29" H 15144 2846 50  0000 L CNN
F 1 "WS2812B" H 15144 2755 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 14850 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14900 2425 50  0001 L TNN
	1    14800 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE30
U 1 1 612C3967
P 16050 2800
F 0 "SK6812MiniE30" H 16394 2846 50  0000 L CNN
F 1 "WS2812B" H 16394 2755 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 16100 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 16150 2425 50  0001 L TNN
	1    16050 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE31
U 1 1 612C396D
P 17300 2800
F 0 "SK6812MiniE31" H 17644 2846 50  0000 L CNN
F 1 "WS2812B" H 17644 2755 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 17350 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 17400 2425 50  0001 L TNN
	1    17300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2800 2000 2800
Wire Wire Line
	2600 2800 3250 2800
Wire Wire Line
	6350 2800 7000 2800
Wire Wire Line
	7600 2800 8250 2800
Wire Wire Line
	8850 2800 9500 2800
Wire Wire Line
	10100 2800 10750 2800
Wire Wire Line
	12600 2800 13250 2800
Wire Wire Line
	13850 2800 14500 2800
Wire Wire Line
	15100 2800 15750 2800
Wire Wire Line
	16350 2800 17000 2800
Wire Wire Line
	3850 2800 4500 2800
$Comp
L LED:WS2812B SK6812MiniE_F31
U 1 1 612C399B
P 19800 3650
F 0 "SK6812MiniE_F31" H 20144 3696 50  0000 L CNN
F 1 "WS2812B" H 20144 3605 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 19850 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 19900 3275 50  0001 L TNN
	1    19800 3650
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B SK6812MiniE_F30
U 1 1 612C39A1
P 18550 3650
F 0 "SK6812MiniE_F30" H 18894 3696 50  0000 L CNN
F 1 "WS2812B" H 18894 3605 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 18600 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 18650 3275 50  0001 L TNN
	1    18550 3650
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B SK6812MiniE_F29
U 1 1 612C39A7
P 17300 3650
F 0 "SK6812MiniE_F29" H 17644 3696 50  0000 L CNN
F 1 "WS2812B" H 17644 3605 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 17350 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 17400 3275 50  0001 L TNN
	1    17300 3650
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B SK6812MiniE_F28
U 1 1 612C39AD
P 16050 3650
F 0 "SK6812MiniE_F28" H 16394 3696 50  0000 L CNN
F 1 "WS2812B" H 16394 3605 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 16100 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 16150 3275 50  0001 L TNN
	1    16050 3650
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B SK6812MiniE_F27
U 1 1 612C39B3
P 14800 3650
F 0 "SK6812MiniE_F27" H 15144 3696 50  0000 L CNN
F 1 "WS2812B" H 15144 3605 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 14850 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14900 3275 50  0001 L TNN
	1    14800 3650
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B SK6812MiniE_F26
U 1 1 612C39B9
P 13550 3650
F 0 "SK6812MiniE_F26" H 13894 3696 50  0000 L CNN
F 1 "WS2812B" H 13894 3605 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 13600 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 13650 3275 50  0001 L TNN
	1    13550 3650
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B SK6812MiniE_F25
U 1 1 612C39BF
P 12300 3650
F 0 "SK6812MiniE_F25" H 12644 3696 50  0000 L CNN
F 1 "WS2812B" H 12644 3605 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 12350 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12400 3275 50  0001 L TNN
	1    12300 3650
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B SK6812MiniE_F24
U 1 1 612C39C5
P 11050 3650
F 0 "SK6812MiniE_F24" H 11394 3696 50  0000 L CNN
F 1 "WS2812B" H 11394 3605 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 11100 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11150 3275 50  0001 L TNN
	1    11050 3650
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B SK6812MiniE_F23
U 1 1 612C39CB
P 9800 3650
F 0 "SK6812MiniE_F23" H 10144 3696 50  0000 L CNN
F 1 "WS2812B" H 10144 3605 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 9850 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9900 3275 50  0001 L TNN
	1    9800 3650
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B SK6812MiniE_F22
U 1 1 612C39D1
P 8550 3650
F 0 "SK6812MiniE_F22" H 8894 3696 50  0000 L CNN
F 1 "WS2812B" H 8894 3605 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 8600 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8650 3275 50  0001 L TNN
	1    8550 3650
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B SK6812MiniE_F21
U 1 1 612C39D7
P 7300 3650
F 0 "SK6812MiniE_F21" H 7644 3696 50  0000 L CNN
F 1 "WS2812B" H 7644 3605 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 7350 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7400 3275 50  0001 L TNN
	1    7300 3650
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B SK6812MiniE_F20
U 1 1 612C39DD
P 6050 3650
F 0 "SK6812MiniE_F20" H 6394 3696 50  0000 L CNN
F 1 "WS2812B" H 6394 3605 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 6100 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6150 3275 50  0001 L TNN
	1    6050 3650
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B SK6812MiniE_F19
U 1 1 612C39E3
P 4800 3650
F 0 "SK6812MiniE_F19" H 5144 3696 50  0000 L CNN
F 1 "WS2812B" H 5144 3605 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 4850 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4900 3275 50  0001 L TNN
	1    4800 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 3650 5750 3650
Wire Wire Line
	6350 3650 7000 3650
Wire Wire Line
	7600 3650 8250 3650
Wire Wire Line
	8850 3650 9500 3650
Wire Wire Line
	10100 3650 10750 3650
Wire Wire Line
	11350 3650 12000 3650
Wire Wire Line
	12600 3650 13250 3650
Wire Wire Line
	15100 3650 15750 3650
Wire Wire Line
	17600 3650 18250 3650
Wire Wire Line
	20100 3650 20750 3650
Wire Wire Line
	5100 2800 5750 2800
Wire Wire Line
	11350 2800 12000 2800
Wire Wire Line
	18850 3650 19500 3650
Wire Wire Line
	16350 3650 17000 3650
Wire Wire Line
	13850 3650 14500 3650
$Comp
L LED:WS2812B SK6812MiniE_F32
U 1 1 612CA8F7
P 21050 3650
F 0 "SK6812MiniE_F32" H 21394 3696 50  0000 L CNN
F 1 "WS2812B" H 21394 3605 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 21100 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 21150 3275 50  0001 L TNN
	1    21050 3650
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B SK6812MiniE_F16
U 1 1 612CE1F0
P 1050 3650
F 0 "SK6812MiniE_F16" H 1394 3696 50  0000 L CNN
F 1 "WS2812B" H 1394 3605 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028" H 1100 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1150 3275 50  0001 L TNN
	1    1050 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	750  2800 750  1950
Wire Wire Line
	750  1950 3250 1950
Wire Wire Line
	21550 2800 21550 3650
Wire Wire Line
	21550 3650 21350 3650
Wire Wire Line
	17600 2800 21550 2800
$Comp
L LED:WS2812B SK6812MiniE32
U 1 1 6131F3D2
P 1050 4500
F 0 "SK6812MiniE32" H 1394 4546 50  0000 L CNN
F 1 "WS2812B" H 1394 4455 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 1100 4200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1150 4125 50  0001 L TNN
	1    1050 4500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE33
U 1 1 6131F3D8
P 2300 4500
F 0 "SK6812MiniE33" H 2644 4546 50  0000 L CNN
F 1 "WS2812B" H 2644 4455 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 2350 4200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2400 4125 50  0001 L TNN
	1    2300 4500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE34
U 1 1 6131F3DE
P 3550 4500
F 0 "SK6812MiniE34" H 3894 4546 50  0000 L CNN
F 1 "WS2812B" H 3894 4455 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 3600 4200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3650 4125 50  0001 L TNN
	1    3550 4500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE35
U 1 1 6131F3E4
P 4800 4500
F 0 "SK6812MiniE35" H 5144 4546 50  0000 L CNN
F 1 "WS2812B" H 5144 4455 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 4850 4200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4900 4125 50  0001 L TNN
	1    4800 4500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE36
U 1 1 6131F3EA
P 6050 4500
F 0 "SK6812MiniE36" H 6394 4546 50  0000 L CNN
F 1 "WS2812B" H 6394 4455 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 6100 4200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6150 4125 50  0001 L TNN
	1    6050 4500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE37
U 1 1 6131F3F0
P 7300 4500
F 0 "SK6812MiniE37" H 7644 4546 50  0000 L CNN
F 1 "WS2812B" H 7644 4455 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 7350 4200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7400 4125 50  0001 L TNN
	1    7300 4500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE38
U 1 1 6131F3F6
P 8550 4500
F 0 "SK6812MiniE38" H 8894 4546 50  0000 L CNN
F 1 "WS2812B" H 8894 4455 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 8600 4200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8650 4125 50  0001 L TNN
	1    8550 4500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE39
U 1 1 6131F3FC
P 9800 4500
F 0 "SK6812MiniE39" H 10144 4546 50  0000 L CNN
F 1 "WS2812B" H 10144 4455 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 9850 4200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9900 4125 50  0001 L TNN
	1    9800 4500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE40
U 1 1 6131F402
P 11050 4500
F 0 "SK6812MiniE40" H 11394 4546 50  0000 L CNN
F 1 "WS2812B" H 11394 4455 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 11100 4200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11150 4125 50  0001 L TNN
	1    11050 4500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE41
U 1 1 6131F408
P 12300 4500
F 0 "SK6812MiniE41" H 12644 4546 50  0000 L CNN
F 1 "WS2812B" H 12644 4455 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 12350 4200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12400 4125 50  0001 L TNN
	1    12300 4500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE42
U 1 1 6131F40E
P 13550 4500
F 0 "SK6812MiniE42" H 13894 4546 50  0000 L CNN
F 1 "WS2812B" H 13894 4455 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 13600 4200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 13650 4125 50  0001 L TNN
	1    13550 4500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B SK6812MiniE43
U 1 1 6131F414
P 14800 4500
F 0 "SK6812MiniE43" H 15144 4546 50  0000 L CNN
F 1 "WS2812B" H 15144 4455 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028_FLIPPED" H 14850 4200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14900 4125 50  0001 L TNN
	1    14800 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 4500 2000 4500
Wire Wire Line
	2600 4500 3250 4500
Wire Wire Line
	6350 4500 7000 4500
Wire Wire Line
	7600 4500 8250 4500
Wire Wire Line
	8850 4500 9500 4500
Wire Wire Line
	10100 4500 10750 4500
Wire Wire Line
	12600 4500 13250 4500
Wire Wire Line
	13850 4500 14500 4500
Wire Wire Line
	3850 4500 4500 4500
Wire Wire Line
	5100 4500 5750 4500
Wire Wire Line
	11350 4500 12000 4500
Wire Wire Line
	750  4500 750  3650
Wire Wire Line
	1350 3650 4500 3650
Wire Wire Line
	1050 1400 2300 1400
Wire Wire Line
	21300 1400 21300 1650
Wire Wire Line
	21300 1650 21050 1650
Connection ~ 2300 1400
Wire Wire Line
	2300 1400 3550 1400
Connection ~ 3550 1400
Wire Wire Line
	3550 1400 4800 1400
Connection ~ 4800 1400
Wire Wire Line
	4800 1400 6050 1400
Connection ~ 6050 1400
Wire Wire Line
	6050 1400 7300 1400
Connection ~ 7300 1400
Wire Wire Line
	7300 1400 8550 1400
Connection ~ 8550 1400
Wire Wire Line
	8550 1400 9800 1400
Connection ~ 9800 1400
Wire Wire Line
	9800 1400 11050 1400
Connection ~ 11050 1400
Wire Wire Line
	11050 1400 12300 1400
Connection ~ 12300 1400
Wire Wire Line
	12300 1400 13550 1400
Connection ~ 13550 1400
Wire Wire Line
	13550 1400 14800 1400
Connection ~ 14800 1400
Wire Wire Line
	14800 1400 16050 1400
Connection ~ 16050 1400
Wire Wire Line
	16050 1400 17300 1400
Connection ~ 17300 1400
Wire Wire Line
	17300 1400 18550 1400
Connection ~ 18550 1400
Wire Wire Line
	18550 1400 19800 1400
Connection ~ 19800 1400
Wire Wire Line
	19800 1400 21050 1400
Connection ~ 21050 1400
Wire Wire Line
	21050 1400 21300 1400
Connection ~ 3550 1650
Wire Wire Line
	3550 1650 2650 1650
Connection ~ 4800 1650
Wire Wire Line
	4800 1650 3550 1650
Connection ~ 6050 1650
Wire Wire Line
	6050 1650 4800 1650
Connection ~ 7300 1650
Wire Wire Line
	7300 1650 6050 1650
Connection ~ 8550 1650
Wire Wire Line
	8550 1650 7300 1650
Connection ~ 9800 1650
Wire Wire Line
	9800 1650 8550 1650
Connection ~ 11050 1650
Wire Wire Line
	11050 1650 9800 1650
Connection ~ 12300 1650
Wire Wire Line
	12300 1650 11050 1650
Connection ~ 13550 1650
Wire Wire Line
	13550 1650 12300 1650
Connection ~ 14800 1650
Wire Wire Line
	14800 1650 13550 1650
Connection ~ 16050 1650
Wire Wire Line
	16050 1650 14800 1650
Connection ~ 17300 1650
Wire Wire Line
	17300 1650 16050 1650
Connection ~ 18550 1650
Wire Wire Line
	18550 1650 17300 1650
Connection ~ 19800 1650
Wire Wire Line
	19800 1650 18550 1650
Connection ~ 21050 1650
Wire Wire Line
	21050 1650 19800 1650
$Comp
L power:GND #PWR0101
U 1 1 61370BCF
P 2650 1650
F 0 "#PWR0101" H 2650 1400 50  0001 C CNN
F 1 "GND" V 2655 1522 50  0000 R CNN
F 2 "" H 2650 1650 50  0001 C CNN
F 3 "" H 2650 1650 50  0001 C CNN
	1    2650 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 3100 2300 3100
Wire Wire Line
	21400 3100 21400 3350
Wire Wire Line
	21400 3350 21050 3350
Wire Wire Line
	1050 3350 1050 3250
Connection ~ 1050 3100
Connection ~ 2300 3100
Wire Wire Line
	2300 3100 3550 3100
Connection ~ 3550 3100
Wire Wire Line
	3550 3100 4800 3100
Connection ~ 4800 3100
Wire Wire Line
	4800 3100 6050 3100
Connection ~ 6050 3100
Wire Wire Line
	6050 3100 7300 3100
Connection ~ 7300 3100
Wire Wire Line
	7300 3100 8550 3100
Connection ~ 8550 3100
Wire Wire Line
	8550 3100 9800 3100
Connection ~ 9800 3100
Wire Wire Line
	9800 3100 11050 3100
Connection ~ 11050 3100
Wire Wire Line
	11050 3100 12300 3100
Connection ~ 12300 3100
Wire Wire Line
	12300 3100 13550 3100
Connection ~ 13550 3100
Wire Wire Line
	13550 3100 14800 3100
Connection ~ 14800 3100
Wire Wire Line
	14800 3100 16050 3100
Connection ~ 16050 3100
Wire Wire Line
	16050 3100 17300 3100
Connection ~ 17300 3100
Wire Wire Line
	17300 3100 21400 3100
Connection ~ 1050 3350
Connection ~ 4800 3350
Wire Wire Line
	4800 3350 1050 3350
Connection ~ 6050 3350
Wire Wire Line
	6050 3350 4800 3350
Connection ~ 7300 3350
Wire Wire Line
	7300 3350 6050 3350
Connection ~ 8550 3350
Wire Wire Line
	8550 3350 7300 3350
Connection ~ 9800 3350
Wire Wire Line
	9800 3350 8550 3350
Connection ~ 11050 3350
Wire Wire Line
	11050 3350 9800 3350
Connection ~ 12300 3350
Wire Wire Line
	12300 3350 11050 3350
Connection ~ 13550 3350
Wire Wire Line
	13550 3350 12300 3350
Connection ~ 14800 3350
Wire Wire Line
	14800 3350 13550 3350
Connection ~ 16050 3350
Wire Wire Line
	16050 3350 14800 3350
Connection ~ 17300 3350
Wire Wire Line
	17300 3350 16050 3350
Connection ~ 18550 3350
Wire Wire Line
	18550 3350 17300 3350
Connection ~ 19800 3350
Wire Wire Line
	19800 3350 18550 3350
Connection ~ 21050 3350
Wire Wire Line
	21050 3350 19800 3350
$Comp
L power:GND #PWR0102
U 1 1 61382340
P 1050 3250
F 0 "#PWR0102" H 1050 3000 50  0001 C CNN
F 1 "GND" V 1055 3122 50  0000 R CNN
F 2 "" H 1050 3250 50  0001 C CNN
F 3 "" H 1050 3250 50  0001 C CNN
	1    1050 3250
	0    -1   -1   0   
$EndComp
Connection ~ 1050 3250
Wire Wire Line
	1050 3250 1050 3100
Wire Wire Line
	1050 3250 550  3250
Wire Wire Line
	550  3250 550  4800
Wire Wire Line
	550  4800 1050 4800
Connection ~ 1050 4800
Wire Wire Line
	1050 4800 2300 4800
Connection ~ 2300 4800
Wire Wire Line
	2300 4800 3550 4800
Connection ~ 3550 4800
Wire Wire Line
	3550 4800 4800 4800
Connection ~ 4800 4800
Wire Wire Line
	4800 4800 6050 4800
Connection ~ 6050 4800
Wire Wire Line
	6050 4800 7300 4800
Connection ~ 7300 4800
Wire Wire Line
	7300 4800 8550 4800
Connection ~ 8550 4800
Wire Wire Line
	8550 4800 9800 4800
Connection ~ 9800 4800
Wire Wire Line
	9800 4800 11050 4800
Connection ~ 11050 4800
Wire Wire Line
	11050 4800 12300 4800
Connection ~ 12300 4800
Wire Wire Line
	12300 4800 13550 4800
Connection ~ 13550 4800
Wire Wire Line
	13550 4800 14800 4800
Connection ~ 14800 4800
Wire Wire Line
	1050 3950 4800 3950
Wire Wire Line
	21400 3950 21400 4050
Connection ~ 4800 3950
Wire Wire Line
	4800 3950 6050 3950
Connection ~ 6050 3950
Wire Wire Line
	6050 3950 7300 3950
Connection ~ 7300 3950
Wire Wire Line
	7300 3950 8550 3950
Connection ~ 8550 3950
Wire Wire Line
	8550 3950 9800 3950
Connection ~ 9800 3950
Wire Wire Line
	9800 3950 11050 3950
Connection ~ 11050 3950
Wire Wire Line
	11050 3950 12300 3950
Connection ~ 12300 3950
Wire Wire Line
	12300 3950 13550 3950
Connection ~ 13550 3950
Wire Wire Line
	13550 3950 14800 3950
Connection ~ 14800 3950
Wire Wire Line
	14800 3950 16050 3950
Connection ~ 16050 3950
Wire Wire Line
	16050 3950 17300 3950
Connection ~ 17300 3950
Wire Wire Line
	17300 3950 18550 3950
Connection ~ 18550 3950
Wire Wire Line
	18550 3950 19800 3950
Connection ~ 19800 3950
Wire Wire Line
	19800 3950 21050 3950
Connection ~ 21050 3950
Wire Wire Line
	21050 3950 21400 3950
Connection ~ 2300 4200
Wire Wire Line
	2300 4200 1050 4200
Connection ~ 3550 4200
Wire Wire Line
	3550 4200 2300 4200
Connection ~ 4800 4200
Wire Wire Line
	4800 4200 3550 4200
Connection ~ 6050 4200
Wire Wire Line
	6050 4200 4800 4200
Connection ~ 7300 4200
Wire Wire Line
	7300 4200 6050 4200
Connection ~ 8550 4200
Wire Wire Line
	8550 4200 7300 4200
Connection ~ 9800 4200
Wire Wire Line
	9800 4200 8550 4200
Connection ~ 11050 4200
Wire Wire Line
	11050 4200 9800 4200
Connection ~ 12300 4200
Wire Wire Line
	12300 4200 11050 4200
Connection ~ 13550 4200
Wire Wire Line
	13550 4200 12300 4200
Connection ~ 14800 4200
Wire Wire Line
	14800 4200 13550 4200
Wire Wire Line
	1050 3950 1050 4100
Connection ~ 1050 3950
Connection ~ 1050 4200
$Comp
L power:+5V #PWR0103
U 1 1 613C5883
P 1050 4100
F 0 "#PWR0103" H 1050 3950 50  0001 C CNN
F 1 "+5V" V 1065 4228 50  0000 L CNN
F 2 "" H 1050 4100 50  0001 C CNN
F 3 "" H 1050 4100 50  0001 C CNN
	1    1050 4100
	0    1    1    0   
$EndComp
Connection ~ 1050 4100
Wire Wire Line
	1050 4100 1050 4200
Wire Wire Line
	21050 2250 19800 2250
Wire Wire Line
	900  2250 900  2500
Wire Wire Line
	900  2500 1050 2500
Wire Wire Line
	21850 2500 21850 4050
Wire Wire Line
	21850 4050 21400 4050
Connection ~ 3550 2250
Wire Wire Line
	3550 2250 900  2250
Connection ~ 4800 2250
Wire Wire Line
	4800 2250 3550 2250
Connection ~ 6050 2250
Wire Wire Line
	6050 2250 4800 2250
Connection ~ 7300 2250
Wire Wire Line
	7300 2250 6050 2250
Connection ~ 8550 2250
Wire Wire Line
	8550 2250 7300 2250
Connection ~ 9800 2250
Wire Wire Line
	9800 2250 8550 2250
Connection ~ 11050 2250
Wire Wire Line
	11050 2250 9800 2250
Connection ~ 12300 2250
Wire Wire Line
	12300 2250 11050 2250
Connection ~ 13550 2250
Wire Wire Line
	13550 2250 12300 2250
Connection ~ 14800 2250
Wire Wire Line
	14800 2250 13550 2250
Connection ~ 16050 2250
Wire Wire Line
	16050 2250 14800 2250
Connection ~ 17300 2250
Wire Wire Line
	17300 2250 16050 2250
Connection ~ 18550 2250
Wire Wire Line
	18550 2250 17300 2250
Connection ~ 19800 2250
Wire Wire Line
	19800 2250 18550 2250
Connection ~ 1050 2500
Wire Wire Line
	1050 2500 2300 2500
Connection ~ 2300 2500
Wire Wire Line
	2300 2500 3550 2500
Connection ~ 3550 2500
Wire Wire Line
	3550 2500 4800 2500
Connection ~ 4800 2500
Wire Wire Line
	4800 2500 6050 2500
Connection ~ 6050 2500
Wire Wire Line
	6050 2500 7300 2500
Connection ~ 7300 2500
Wire Wire Line
	7300 2500 8550 2500
Connection ~ 8550 2500
Wire Wire Line
	8550 2500 9800 2500
Connection ~ 9800 2500
Wire Wire Line
	9800 2500 11050 2500
Connection ~ 11050 2500
Wire Wire Line
	11050 2500 12300 2500
Connection ~ 12300 2500
Wire Wire Line
	12300 2500 13550 2500
Connection ~ 13550 2500
Wire Wire Line
	13550 2500 14800 2500
Connection ~ 14800 2500
Wire Wire Line
	14800 2500 16050 2500
Connection ~ 16050 2500
Wire Wire Line
	16050 2500 17300 2500
Connection ~ 17300 2500
Wire Wire Line
	17300 2500 21850 2500
Connection ~ 21400 4050
Wire Wire Line
	21400 4050 21400 4200
Wire Wire Line
	1050 800  2300 800 
Wire Wire Line
	21850 800  21850 2500
Connection ~ 2300 800 
Wire Wire Line
	2300 800  3550 800 
Connection ~ 3550 800 
Wire Wire Line
	3550 800  4800 800 
Connection ~ 4800 800 
Wire Wire Line
	4800 800  6050 800 
Connection ~ 6050 800 
Wire Wire Line
	6050 800  7300 800 
Connection ~ 7300 800 
Wire Wire Line
	7300 800  8550 800 
Connection ~ 8550 800 
Wire Wire Line
	8550 800  9800 800 
Connection ~ 9800 800 
Wire Wire Line
	9800 800  11050 800 
Connection ~ 11050 800 
Wire Wire Line
	11050 800  12300 800 
Connection ~ 12300 800 
Wire Wire Line
	12300 800  13550 800 
Connection ~ 13550 800 
Wire Wire Line
	13550 800  14800 800 
Connection ~ 14800 800 
Wire Wire Line
	14800 800  16050 800 
Connection ~ 16050 800 
Wire Wire Line
	16050 800  17300 800 
Connection ~ 17300 800 
Wire Wire Line
	17300 800  18550 800 
Connection ~ 18550 800 
Wire Wire Line
	18550 800  19800 800 
Connection ~ 19800 800 
Wire Wire Line
	19800 800  21050 800 
Connection ~ 21050 800 
Wire Wire Line
	21050 800  21850 800 
Connection ~ 21850 2500
Wire Wire Line
	14800 4800 17300 4800
Wire Wire Line
	14800 4200 21400 4200
$EndSCHEMATC
